<!-- 
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registraion page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>
  <div class="container">
    <h1 class="text-center mb-5">Register Here</h1>
    <form>
      <div class="form-group">
        <label for="FirstName" class="form-label">UserName</label>
        <input type="text" class="form-control" id="FirstName" name="userName" required>
        <!-- <div id="FirstNameHelpBlock" class="form-text">
          please provide your Name.
        </div> -->
<!-- </div>

      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" name="email" required>
      </div> -->


<!-- 

       <section class="vh-100" style="background-color: #eee;">
        <div class="container h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-12 col-xl-11">
              <div class="card text-black" style="border-radius: 25px;">
                <div class="card-body p-md-5">
                  <div class="row justify-content-center">
                    <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
      
                      <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign up</p>
      
                      <form class="mx-1 mx-md-4">
      
                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <input type="text" id="form3Example1c" class="form-control" />
                            <label class="form-label" for="form3Example1c">Your Name</label>
                          </div>
                        </div>
      
                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <input type="email" id="form3Example3c" class="form-control" />
                            <label class="form-label" for="form3Example3c">Your Email</label>
                          </div>
                        </div>
      
                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <input type="password" id="form3Example4c" class="form-control" />
                            <label class="form-label" for="form3Example4c">Password</label>
                          </div>
                        </div>
      
                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <input type="password" id="form3Example4cd" class="form-control" />
                            <label class="form-label" for="form3Example4cd">Repeat your password</label>
                          </div>
                        </div>
      
                        <div class="form-check d-flex justify-content-center mb-5">
                          <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3c" />
                          <label class="form-check-label" for="form2Example3">
                            I agree all statements in <a href="#!">Terms of service</a>
                          </label>
                        </div>
      
                        <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                          <button type="button" class="btn btn-primary btn-lg">Register</button>
                        </div>
      
                      </form>
      
                    </div>
                    <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
      
                      <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                        class="img-fluid" alt="Sample image">
      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->
<!-- </section> -->




<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registraion page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    * {
      padding: 0px;
      padding-bottom: 5px;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: rgb(163, 193, 218);
    }

    .row {
      background-color: white;
      border-radius: 30px;
      box-shadow: 12px 12px 22px grey;
    }

    img {
      /* border-top-left-radius: 30px;
      border-top-left-radius: 30px;
      
      border-bottom-left-radius: 30px;
      border-top-right-radius: 30px; */
      /* padding-top: 10px;
      padding-right: 10px;
      padding-left: 10px;
      padding-bottom: 10px;
      height: 500px; */


      width: 500px;

      padding-top: 10px;

      padding-right: 10px;

      height: 550px;

      border-bottom-right-radius: 30px;

      border-bottom-left-radius: 30px;

      border-top-left-radius: 30px;

      border-top-right-radius: 30px;




    }

    /* padding-left: 1px; */

    

    .btn1 {
      border: none;
      outline: none;
      height: 50px;
      width: 100%;
      background-color: black;
      color: white;
      border-radius: 4px;
      font-weight: bold;

    }

    .btn1:hover {
      background-color: white;
      border: 1px solid;
      color: black
    }
  </style>

</head>


<section class="Form my-4 mx-5">
  <div class=" container">
    <div class="row no-gutters">
      <div class="col-lg-5">
        <img src="assets/gif/reggif.gif" class="img-fluid" alt="" width="850" height="700">
      </div>
      <div class="col-lg-7 px-5 pt-5">
        <h1 class="font-weight-bold py-3">Sign up</h1>
        <h4>Register here</h4>
        <form>
          <div class="form-row">
            <div class="col-lg-7">
              <input type="text" placeholder="Username" [(ngModel)]="username" class="form-control my-3 p-3">
            </div>
          </div>
          <div class="form-row">
            <div class="col-lg-7">
              <input type="email" placeholder="Email-Address" [(ngModel)]="email" class="form-control my-3 p-3">
            </div>
          </div>
          <div class="form-row">
            <div class="col-lg-7">
              <input type="password" placeholder="Password" [(ngModel)]="password" class="form-control my-3 p-3">
            </div>
          </div>
          <div class="form-row">
            <div class="col-lg-7">

              <button type="button" routerLink="/login" class="btn1">Sign up</button>



            </div>




            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
              integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
              crossorigin="anonymous"></script>